Alias /media/ /var/www/ann/data/svatibor/media/
<Directory /var/www/ann/data/svatibor/media/uploads>
            Order allow,deny
            Options -Indexes
            Allow from all
            IndexOptions FancyIndexing
</Directory>

Alias /static/ /var/www/ann/data/svatibor/static/
<Directory /var/www/ann/data/svatibor/static>
            Order allow,deny
            Options -Indexes
            Allow from all
            IndexOptions FancyIndexing
</Directory>

WSGIScriptAlias / /var/www/ann/data/svatibor/svatibor/wsgi.py
