server {
    listen        80;
    server_name   svatibor.webgenesis.ru;

    access_log    /var/www/ann/data/svatibor/logs/nginx_access.log;
    error_log     /var/www/ann/data/svatibor/logs/nginx_error.log;

    root          /var/www/ann/data/svatibor;

    location /
    {
        uwsgi_pass unix:///var/tmp/svatibor_uwsgi.sock;
        include uwsgi_params;

        uwsgi_buffers 8 128k;
    }

    location /static/ {
        alias /var/www/ann/data/svatibor/static/;
        expires 30d;
    }
}
